# Table of contents

* [Database Magazine](README.md)
* [Glossary of Terms](glossary-of-terms/README.md)
  * [A](glossary-of-terms/a/README.md)
    * [Archive](glossary-of-terms/a/archive.md)
    * [Active backup for Office 365](glossary-of-terms/a/active-backup-for-office-365.md)
    * [AWS Backup](glossary-of-terms/a/aws-backup.md)
    * [Active Directory](glossary-of-terms/a/active-directory.md)
    * [Agent](glossary-of-terms/a/agent.md)
  * [B](glossary-of-terms/b/README.md)
    * [Backup](glossary-of-terms/b/backup.md)
    * [Backup and Recovery](glossary-of-terms/b/backup-and-recovery.md)
    * [Backup as a service](glossary-of-terms/b/backup-as-a-service.md)
    * [Bare-metal backup](glossary-of-terms/b/bare-metal-backup.md)
    * [Backup repository](glossary-of-terms/b/backup-repository.md)
    * [Backup schedule](glossary-of-terms/b/backup-schedule.md)
  * [C](glossary-of-terms/c/README.md)
    * [Cloud Backup](glossary-of-terms/c/cloud-backup.md)
    * [Continuous Data Protection (CDP)](glossary-of-terms/c/continuous-data-protection-cdp.md)
    * [Compression](glossary-of-terms/c/compression.md)
    * [Consistency check](glossary-of-terms/c/consistency-check.md)
    * [Cold Backup](glossary-of-terms/c/cold-backup.md)
  * [D](glossary-of-terms/d/README.md)
    * [Data Deduplication](glossary-of-terms/d/data-deduplication.md)
    * [Disaster Recovery (DR)](glossary-of-terms/d/disaster-recovery-dr.md)
    * [Differential Backup](glossary-of-terms/d/differential-backup.md)
    * [Disk-to-Disk (D2D) Backup](glossary-of-terms/d/disk-to-disk-d2d-backup.md)
    * [Disaster Recovery (DR)](glossary-of-terms/d/disaster-recovery-dr-1.md)
  * [E](glossary-of-terms/e/README.md)
    * [Encryption](glossary-of-terms/e/encryption.md)
    * [Endpoint Backup](glossary-of-terms/e/endpoint-backup.md)
    * [Erasure Coding](glossary-of-terms/e/erasure-coding.md)
    * [Export/Import](glossary-of-terms/e/export-import.md)
    * [Enterprise Backup Software](glossary-of-terms/e/enterprise-backup-software.md)
  * [F](glossary-of-terms/f/README.md)
    * [Full Backup](glossary-of-terms/f/full-backup.md)
    * [Failover](glossary-of-terms/f/failover.md)
    * [File-Level Backup](glossary-of-terms/f/file-level-backup.md)
    * [File Sync and Share](glossary-of-terms/f/file-sync-and-share.md)
    * [Fireproof and Waterproof Storage](glossary-of-terms/f/fireproof-and-waterproof-storage.md)
  * [G](glossary-of-terms/g/README.md)
    * [Grandfather-Father-Son (GFS)](glossary-of-terms/g/grandfather-father-son-gfs.md)
    * [Granular Recovery](glossary-of-terms/g/granular-recovery.md)
    * [Geographically Dispersed Backup](glossary-of-terms/g/geographically-dispersed-backup.md)
    * [Ghost Imaging](glossary-of-terms/g/ghost-imaging.md)
    * [Global Deduplication](glossary-of-terms/g/global-deduplication.md)
  * [H](glossary-of-terms/h/README.md)
    * [Hybrid Backup](glossary-of-terms/h/hybrid-backup.md)
    * [Hot Backup](glossary-of-terms/h/hot-backup.md)
    * [High Availability (HA)](glossary-of-terms/h/high-availability-ha.md)
    * [Hard Disk Drive (HDD)](glossary-of-terms/h/hard-disk-drive-hdd.md)
    * [Hybrid Cloud Backup](glossary-of-terms/h/hybrid-cloud-backup.md)
  * [I](glossary-of-terms/i/README.md)
    * [Incremental Backup](glossary-of-terms/i/incremental-backup.md)
    * [Image-based Backup](glossary-of-terms/i/image-based-backup.md)
    * [Instant Recovery](glossary-of-terms/i/instant-recovery.md)
    * [Integrity Check](glossary-of-terms/i/integrity-check.md)
    * [Infrastructure as a Service (IaaS)](glossary-of-terms/i/infrastructure-as-a-service-iaas.md)
  * [J](glossary-of-terms/j.md)
  * [K](glossary-of-terms/k.md)
  * [L](glossary-of-terms/l.md)
  * [M](glossary-of-terms/m.md)
  * [N](glossary-of-terms/n.md)
  * [O](glossary-of-terms/o.md)
  * [P](glossary-of-terms/p.md)
  * [Q](glossary-of-terms/q.md)
  * [R](glossary-of-terms/r.md)
  * [S](glossary-of-terms/s.md)
  * [T](glossary-of-terms/t.md)
  * [U](glossary-of-terms/u.md)
  * [V](glossary-of-terms/v.md)
  * [W](glossary-of-terms/w.md)
  * [X](glossary-of-terms/x.md)
  * [Y](glossary-of-terms/y.md)
  * [Z](glossary-of-terms/z.md)
* [Best Practices and Tips](best-practices-and-tips/README.md)
  * [How to backup Microsoft 365 using third-party backup tools](best-practices-and-tips/how-to-backup-microsoft-365-using-third-party-backup-tools.md)
* [FAQs](faqs/README.md)
  * [Does Office 365 have backups?](faqs/does-office-365-have-backups.md)
  * [What is the best backup for Office 365?](faqs/what-is-the-best-backup-for-office-365.md)
  * [How do I backup my Office 365 backup?](faqs/how-do-i-backup-my-office-365-backup.md)
  * [What is the backup tool for Office 365?](faqs/what-is-the-backup-tool-for-office-365.md)
  * [Does Office 365 have storage?](faqs/does-office-365-have-storage.md)
  * [Is OneDrive a reliable backup solution?](faqs/is-onedrive-a-reliable-backup-solution.md)
  * [What is an Incremental Backup?](faqs/what-is-an-incremental-backup.md)
  * [Does VMware have a backup tool?](faqs/does-vmware-have-a-backup-tool.md)
  * [What is VMware considered backup?](faqs/what-is-vmware-considered-backup.md)
  * [What are the types of backup in VMware?](faqs/what-are-the-types-of-backup-in-vmware.md)
  * [Is VMware snapshot a backup?](faqs/is-vmware-snapshot-a-backup.md)
  * [What is the best way to backup a Hyper-V VM?](faqs/what-is-the-best-way-to-backup-a-hyper-v-vm.md)
  * [How do I create a backup in Hyper-V?](faqs/how-do-i-create-a-backup-in-hyper-v.md)
  * [Should you backup a Hyper-V host?](faqs/should-you-backup-a-hyper-v-host.md)
  * [What is the difference between Hyper-V snapshot and backup?](faqs/what-is-the-difference-between-hyper-v-snapshot-and-backup.md)
  * [What is the disaster recovery in IT industry?](faqs/what-is-the-disaster-recovery-in-it-industry.md)
  * [What should an IT disaster recovery plan include?](faqs/what-should-an-it-disaster-recovery-plan-include.md)
  * [What are the main steps in IT disaster recovery?](faqs/what-are-the-main-steps-in-it-disaster-recovery.md)
  * [What is the difference between IT security and disaster recovery?](faqs/what-is-the-difference-between-it-security-and-disaster-recovery.md)
  * [What is a NAS backup?](faqs/what-is-a-nas-backup.md)
  * [How do I backup my NAS data?](faqs/how-do-i-backup-my-nas-data.md)
  * [Can NAS be used as a backup?](faqs/can-nas-be-used-as-a-backup.md)
  * [What is Nutanix used for?](faqs/what-is-nutanix-used-for.md)
  * [What is Nutanix storage?](faqs/what-is-nutanix-storage.md)
  * [What is RPO and RTO in Nutanix?](faqs/what-is-rpo-and-rto-in-nutanix.md)
  * [What is MSP backup?](faqs/what-is-msp-backup.md)
  * [What is managed backup service?](faqs/what-is-managed-backup-service.md)
  * [How do I restore my MSP backup?](faqs/how-do-i-restore-my-msp-backup.md)
  * [What is Azure Backup?](faqs/what-is-azure-backup.md)
  * [What is the purpose of Azure Backup?](faqs/what-is-the-purpose-of-azure-backup.md)
  * [What are the different types of Azure cloud backups?](faqs/what-are-the-different-types-of-azure-cloud-backups.md)
  * [Is Azure Backup a PaaS?](faqs/is-azure-backup-a-paas.md)
  * [What are the downsides of Backblaze?](faqs/what-are-the-downsides-of-backblaze.md)
  * [Does Backblaze backup everything?](faqs/does-backblaze-backup-everything.md)
  * [Is Backblaze better than Google Drive?](faqs/is-backblaze-better-than-google-drive.md)
* [Resources](resources.md)
